# Lampa

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lampa/: MainActivity.kt
app/src/main/java/com/example/lampa/app/: AndroidApplication.kt
app/src/main/java/com/example/lampa/base/acivity/: BaseActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/lampa/base/adapter/: BaseBindingRecyclerListAdapter.kt  BaseBindingViewHolder.kt  BaseRecyclerListAdapter.kt  RecyclerAdapter.kt  RecyclerCollectionAdapter.kt
app/src/main/java/com/example/lampa/base/fragment/: BaseBindingFragmnet.kt  BaseFragment.kt
app/src/main/java/com/example/lampa/base/listeners/: OnItemClickListener.kt
app/src/main/java/com/example/lampa/base/network/: BaseResponse.kt
app/src/main/java/com/example/lampa/base/viewmodels/: ActionMode.kt  BaseViewModel.kt  ViewModelSet.kt
app/src/main/java/com/example/lampa/help/: Constants.kt  Utils.kt
app/src/main/java/com/example/lampa/injection/modules/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lampa/mapper/: Mapper.kt
app/src/main/java/com/example/lampa/model/: NewsModel.kt  TabFilter.kt  ViewStateModel.kt
app/src/main/java/com/example/lampa/network/: NetworkUtil.kt  NewsApi.kt
app/src/main/java/com/example/lampa/network/dto/: NewsDto.kt
app/src/main/java/com/example/lampa/network/response/: BaseResponse.kt  NetworkResponse.kt  NewsResponseModel.kt
app/src/main/java/com/example/lampa/pager/: NewsPagerSource.kt
app/src/main/java/com/example/lampa/repository/: NewsRepository.kt
app/src/main/java/com/example/lampa/ui/: MainActivity.kt  NewsFragment.kt
app/src/main/java/com/example/lampa/ui/adapter/: NewsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/lampa/ui/binding/adapters/: TopNewsBindingAdapter.kt
app/src/main/java/com/example/lampa/ui/navigation/: AnimatedFragmentNavigator.kt  AnimatedNavHostFragment.kt
app/src/main/java/com/example/lampa/viewmodels/: NewsViewModel.kt  StateViewModel.kt
app/src/main/res/anim/: nav_enter_anim.xml  nav_pop_enter_anim.xml
app/src/main/res/drawable/: bg_pin.xml  divider.xml  ic_launcher_foreground.xml  ic_new.xml  selector_tabs.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml  item_top_news.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
