<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.lampa.model.NewsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            glide_image="@{model.img}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MainNewsText.Black"
            android:id="@+id/main_news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="@{model.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Mercedes-Benz and Laureus broadening their worldwide involvemen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/site_plus_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="123"
            url_black="@{model.url}"
            click_url="@{model.clickUrl}"
            time="@{model.time}"
            app:layout_constraintStart_toStartOf="@id/main_news_text"
            app:layout_constraintTop_toBottomOf="@id/main_news_text"
            tools:text="Emercedesbenz.com - 2 hours ago " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>